<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Snake Game</title>
    <style>
      body {
        background-color: aliceblue;
      }
      .container {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #main-menu {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #main-menu p {
        font-size: 36px;
        font-weight: bold;
      }
      .container button {
        margin-top: 20px;
        padding: 16px 48px;
        font-size: 24px;
        cursor: pointer;
        background-color: yellow;
        border: solid black 3px;
        border-radius: 16px;
      }
      .container button:hover {
        background-color: lightyellow;
      }
      #game-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
      }
      #game-board {
        position: relative;
        width: 400px;
        height: 400px;
        background-color: #000;
        border: solid red 16px;
      }
      .snake,
      .food {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #00ff00;
      }
      .food {
        background-color: rgb(198, 236, 198);
        border-radius: 15px;
      }
      #start-button {
        margin-top: 20px;
        padding: 16px 48px;
        font-size: 24px;
        cursor: pointer;
        background-color: yellow;
        border: solid black 3px;
        border-radius: 16px;
      }
      #start-button:hover {
        background-color: lightyellow;
      }
      #game-score {
        text-align: center;
        font-size: 36px;
      }
      #end-message {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: red;
        text-align: center;
        display: none;
        z-index: 10;
        font-weight: bold;
      }
      #pause-message {
        position: absolute;
        top: 33%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 48px;
        color: red;
        text-align: center;
        display: none;
        z-index: 10;
        font-weight: bold;
      }
      #back-button {
        display: none;
      }
      #save-score-button {
        display: none;
      }
      #nameInput {
        display: none;
        margin-top: 32px;
        border: solid black 2px;
        padding: 16px 16px;
        text-align: center;
        font-family: "BasicCommercial LT Roman";
        font-size: 24px;
      }
      #leaderboardScreen {
        display: none;
        font-family: Arial, sans-serif;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .leaderboard-item {
        font-family: "BasicCommercial LT Roman";
        font-size: 24px;
      }
      .snake-head {
        background-color: #8acf8a;
      }
      .button-container {
        display: flex;
        align-items: center;
        margin: 0;
      }

      .button-container2 {
        display: flex;
        align-items: center;
        margin: 0 16px;
      }
      .button-container button {
        margin: 24px 16px;
      }

      .button-container2 button {
        margin: 24px 16px;
      }
      #leaderboard-button-container button {
        margin: 0px 16px;
        width: 320px;
        text-wrap: nowrap;
      }
      .button-container button {
        width: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="game-screen">
        <p id="game-score">Your Score: 0</p>
        <p id="pause-message">GAME PAUSED</p>
        <div id="game-board"></div>
        <p id="end-message">GAME OVER!</p>
        <button onclick="startGame(currentDifficulty)" id="play-again-button">
          Play Again
        </button>
        <input type="text" id="nameInput" placeholder="Enter your name" />
        <div class="button-container2">
          <button onclick="backToMain()" id="back-button">Main Menu</button>
          <button onclick="saveToLeaderboard()" id="save-score-button">
            Save Score
          </button>
        </div>
      </div>
      <div id="controls-page"></div>
      <div id="main-menu">
        <p>Snake</p>
        <div class="button-container">
          <button onclick="startGame(1)" id="start-button">Easy</button>
          <button onclick="startGame(2)" id="start-button">Normal</button>
          <button onclick="startGame(3)" id="start-button">Bosnian</button>
        </div>
        <button onclick="toLeaderboards()" id="leaderboard-button">
          Show Leaderboards
        </button>
      </div>
      <div id="leaderboardScreen">
        <h1>Leaderboards</h1>
        <div id="leaderboard-button-container">
          <button onclick="showLeaderboard(1)">Easy Leaderboard</button>
          <button onclick="showLeaderboard(2)">Normal Leaderboard</button>
          <button onclick="showLeaderboard(3)">Bosnian Leaderboard</button>
        </div>
        <ul id="leaderboardList"></ul>
        <div class="button-container2">
          <button onclick="backToMain()">Main Menu</button>
          <button onclick="toLeaderboards()" id="leaderboard-button2">
            Back To Leaderboards
          </button>
        </div>
      </div>
    </div>

    <script>
      let currentDifficulty = 2;
      let boardSize = 400;
      let gameScore = 0;
      const tileSize = 20;
      const gameBoard = document.getElementById("game-board");
      const startButton = document.getElementById("start-button");
      let interval_initial = 15;
      let currentInterval = interval_initial;
      let gamePaused = false;
      let pauseMessage = document.getElementById("pause-message");
      let snake = [{ x: 200, y: 200 }];
      let direction = { x: 0, y: 0 };
      let nextDirection = { x: 0, y: 0 };
      let lastValidDirection = { x: 0, y: 0 };
      let food = { x: 0, y: 0 };
      let gameInterval;
      let playerName;
      let adjustmentInterval;
      let speedInterval;
      let maxSpeed;
      let updateInterval = 0;
      const API_BASE_URL = 'https://your-heroku-app-name.herokuapp.com'; // Replace with your actual Heroku app URL

      function startGame(difficulty) {
        document.getElementById("game-screen").style.display = "flex";
        if (gameInterval) {
          clearInterval(gameInterval);
        }
        currentDifficulty = difficulty;
        document.getElementById("main-menu").style.display = "none";
        document.getElementById("back-button").style.display = "none";
        document.getElementById("play-again-button").style.display = "none";
        document.getElementById("save-score-button").style.display = "none";
        document.getElementById("end-message").style.display = "none";
        document.getElementById("nameInput").style.display = "none";
        resetGame();
        placeFood();
        gamePaused = false;
        pauseMessage.style.display = "none";
        if (difficulty === 1) {
          gameSpeed = 40;
          adjustmentInterval = 5;
          speedInterval = 5;
          maxSpeed = 20;
          boardGrowth = 60;
          maxSize = 760;
        }
        if (difficulty === 2) {
          gameSpeed = 30;
          adjustmentInterval = 10;
          speedInterval = 3;
          maxSpeed = 15;
          boardGrowth = 40;
          maxSize = 720;
        }
        if (difficulty === 3) {
          gameSpeed = 20;
          adjustmentInterval = 100;
          speedInterval = 2;
          maxSpeed = 7;
          boardGrowth = 0;
          maxSize = 400;
        }
        gameInterval = setInterval(updateGame, 5);
      }

      function resetGame() {
        gameScore = 0;
        document.getElementById(
          "game-score"
        ).innerHTML = `Your Score: ${gameScore}`;
        snake = [{ x: 200, y: 200 }];
        direction = { x: 0, y: 0 };
        nextDirection = { x: 0, y: 0 };
        lastValidDirection = { x: 0, y: 0 };
        currentInterval = interval_initial;
        gameBoard.innerHTML = "";
        createSnake();
        boardSize = 400;
        gameBoard.style.width = `${boardSize}px`;
        gameBoard.style.height = `${boardSize}px`;
        document.getElementById("end-message").style.display = "none";
      }

      function createSnake() {
        snake.forEach((segment, index) => {
          const snakeElement = document.createElement("div");
          snakeElement.style.left = `${segment.x}px`;
          snakeElement.style.top = `${segment.y}px`;
          snakeElement.classList.add("snake");
          if (index === 0) {
            snakeElement.classList.add("snake-head");
          }
          gameBoard.appendChild(snakeElement);
        });
      }

      function placeFood() {
        food = {
          x: Math.floor(Math.random() * (boardSize / tileSize)) * tileSize,
          y: Math.floor(Math.random() * (boardSize / tileSize)) * tileSize,
        };
        const foodElement = document.createElement("div");
        foodElement.style.left = `${food.x}px`;
        foodElement.style.top = `${food.y}px`;
        foodElement.classList.add("food");
        gameBoard.appendChild(foodElement);
      }

      function updateGame() {
        if (updateInterval % gameSpeed === 0) {
          direction = nextDirection;
          moveSnake();
          checkCollision();
          draw();
          lastValidDirection = direction;
        }
        updateInterval++;
      }

      function moveSnake() {
        const head = {
          x: snake[0].x + direction.x,
          y: snake[0].y + direction.y,
        };
        snake.unshift(head);
        if (head.x === food.x && head.y === food.y) {
          gameScore++;
          document.getElementById(
            "game-score"
          ).innerHTML = `Your Score: ${gameScore}`;
          placeFood();
          adjustSpeed();
          adjustBoard();
        } else {
          snake.pop();
        }
      }

      function adjustSpeed() {
        if (snake.length % speedInterval === 0) gameSpeed--;
        gameSpeed = Math.max(maxSpeed, gameSpeed);
      }

      function adjustBoard() {
        if (gameScore % adjustmentInterval === 0) {
          boardSize += boardGrowth;
          boardSize = Math.min(maxSize, boardSize);
          gameBoard.style.width = `${boardSize}px`;
          gameBoard.style.height = `${boardSize}px`;
        }
      }

      function checkCollision() {
        const head = snake[0];
        if (
          head.x < 0 ||
          head.x >= boardSize ||
          head.y < 0 ||
          head.y >= boardSize ||
          snake
            .slice(1)
            .some((segment) => segment.x === head.x && segment.y === head.y)
        ) {
          clearInterval(gameInterval);
          document.getElementById("back-button").style.display = "flex";
          document.getElementById("play-again-button").style.display = "block";
          document.getElementById("save-score-button").style.display = "flex";
          document.getElementById("end-message").style.display = "block";
          document.getElementById("nameInput").style.display = "block";
        }
      }

      function draw() {
        gameBoard.innerHTML = "";
        createSnake();
        const foodElement = document.createElement("div");
        foodElement.style.left = `${food.x}px`;
        foodElement.style.top = `${food.y}px`;
        foodElement.classList.add("food");
        gameBoard.appendChild(foodElement);
      }

      function changeDirection(event) {
        switch (event.key) {
          case "ArrowUp":
            if (lastValidDirection.y === 0)
              nextDirection = { x: 0, y: -tileSize };
            break;
          case "ArrowDown":
            if (lastValidDirection.y === 0)
              nextDirection = { x: 0, y: tileSize };
            break;
          case "ArrowLeft":
            if (lastValidDirection.x === 0)
              nextDirection = { x: -tileSize, y: 0 };
            break;
          case "ArrowRight":
            if (lastValidDirection.x === 0)
              nextDirection = { x: tileSize, y: 0 };
            break;
          case " ":
            togglePause();
            break;
        }
      }

      function togglePause() {
        gamePaused = !gamePaused;
        if (document.getElementById("end-message").style.display !== "block")
          if (!gamePaused) {
            gameInterval = setInterval(updateGame, 5);
            pauseMessage.style.display = "none";
          } else {
            clearInterval(gameInterval);
            pauseMessage.style.display = "block";
          }
      }

      document
        .getElementById("nameInput")
        .addEventListener("focus", function () {
          this.dataset.placeholder = this.placeholder;
          this.placeholder = "";
        });

      document
        .getElementById("nameInput")
        .addEventListener("blur", function () {
          if (!this.value) {
            this.placeholder = this.dataset.placeholder;
          }
        });

      function updateLeaderboard(name, score, difficulty) {
        fetch(`${API_BASE_URL}/api/score`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ name, score, difficulty }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              loadLeaderboard(difficulty);
            }
          })
          .catch((error) => console.error("Error:", error));
      }

      function saveToLeaderboard() {
        playerName = document.getElementById("nameInput").value;
        const difficulty = currentDifficulty;
        if (gameScore) {
          if (!playerName) {
            alert("Please enter your name.");
            return;
          }
          updateLeaderboard(playerName, gameScore, difficulty);
        }
      }

      function backToMain() {
        document.getElementById("nameInput").innerHTML = "";
        document.getElementById("game-screen").style.display = "none";
        document.getElementById("main-menu").style.display = "flex";
        document.getElementById("leaderboardScreen").style.display = "none";
        document.getElementById("leaderboard-button-container").style.display =
          "flex";
        document.getElementById("leaderboardList").style.display = "none";
        document.getElementById("leaderboard-button").style.display = "flex";
      }

      function showLeaderboard(difficulty) {
        document.getElementById("leaderboardScreen").style.display = "flex";
        document.getElementById("main-menu").style.display = "none";
        document.getElementById("leaderboard-button-container").style.display =
          "none";
        document.getElementById("leaderboardList").style.display = "block";
        document.getElementById("leaderboard-button").style.display = "flex";
        document.getElementById("leaderboard-button2").style.display = "flex";
        loadLeaderboard(difficulty);
      }

      function toLeaderboards() {
        document.getElementById("leaderboardScreen").style.display = "flex";
        document.getElementById("main-menu").style.display = "none";
        document.getElementById("leaderboard-button").style.display = "none";
        document.getElementById("leaderboard-button-container").style.display =
          "flex";
        document.getElementById("leaderboardList").style.display = "none";
        document.getElementById("leaderboard-button").style.display = "flex";
        document.getElementById("leaderboard-button2").style.display = "none";
      }

      function loadLeaderboard(difficulty) {
        fetch(`${API_BASE_URL}/api/leaderboard/${difficulty}`)
          .then((response) => response.json())
          .then((leaderboardItems) => {
            const leaderboard = document.getElementById("leaderboardList");
            leaderboard.innerHTML = "";
            leaderboardItems.forEach((item) => {
              const listItem = document.createElement("li");
              listItem.innerText = `${item.name} - ${item.score}`;
              listItem.classList.add("leaderboard-item");
              leaderboard.appendChild(listItem);
            });
          })
          .catch((error) => console.error("Error:", error));
      }

      window.addEventListener("keydown", changeDirection);
      window.addEventListener("blur", function () {
        if (!gamePaused) {
          togglePause();
        }
      });
    </script>
  </body>
</html>
